<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style>
      body {padding: 0; margin: 0;}
      .photolisting{
        width: 100px;
      }

      @keyframes spinner {
        0% { transform: translate(-50%, -50%) rotate(0deg); }
       100% { transform: translate(-50%, -50%) rotate(360deg); }
}


      #spinner{
        position:absolute;
        transform: translate(-50%, -50%);
        left:50%;
        top:50%;
        padding:50px;
        color: white;
        background-color: red;
        font-weight: bold;
        font-size: 30px;
        animation: spinner 1s infinite;
      }



    </style>
    <script src="p5.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase.js"></script>
    <script src="sketch2.js"></script>
  </head>
  <body>


      <div id='spinner'> LOADING...
      </div>


  </body>
</html>
